*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* *************************************Grid */
.container-grille {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr 400px;
  grid-template-rows: 200px 1fr;
}
/* *********************************************************************************HEADER */
header {
  grid-area: 1/1/1/4;
  background: url(./ressources/banniere1.png);
  background-size: cover;
  background-position: center;
  height: 100%;
  width: auto;
  padding: 30px;
  text-align: center;
  font-size: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/***************************************************************END OF HEADER */
/* ***********************************************************************************MAIN */
main {
  grid-area: 2/2/2/3;
  background: url(./ressources/banniere1.png);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.9);
  background-position-x: left;
  background-size: cover;
  background-position: center;
  padding: 20px;
}

h1 {
  margin-bottom: 15px;
}

main .text-container img {
  margin: 2vh 2vh;
  float: left;
}

/*************************************************************************END OF MAIN */
/* *************************************************************************NAV */
nav {
  grid-area: 2/1/2/2;
  background: #343a40;
  display: flex;
  flex-direction: column;
}

.liste-sidenav {
  list-style-type: none;
}
nav a:hover {
  color: red;
  background-color: rgb(239, 240, 243);
  box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.9);
  padding: 8px 8px 8px 8px;
}

.liste-sidenav li {
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.liste-sidenav li a {
  font-size: 18px;
  color: rgb(239, 240, 243);
  list-style-type: none;
  text-decoration: none;
}

.liste-sidenav li a:hover {
  color: red;
}
/***********************************************************************************END OF NAV */
/* **************************************************************ASIDE */
aside {
  grid-area: 2/3;
  background-color: rgb(239, 240, 243);
  font-size: 22px;
}

aside p {
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blocForm {
  height: 100%;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  margin: 0px;
}

.redSox {
  border-radius: 10% 30% 50% 70%;
}
/*****************Pour les label */
form {
  max-width: 100%;
}

form label {
  display: block;
  border-radius: 4px 4px 4px 4px;
}

label.inline-label {
  display: inline-block;
}

/***************************form */
form input,
form select,
form textarea {
  display: inline-block;
  margin-bottom: 15px;
  padding: 10px;
  width: 100%;
}

form input[type="radio"],
form input[type="checkbox"],
form input[type="submit"] {
  width: auto;
}

p,
label {
  font: 1rem "Fira Sans", sans-serif;
}

input {
  margin: 0.4rem;
}

/***************************Boutton */
button[type="submit"],
button[type="reset"] {
  padding: 10px;
  margin-top: 15px;
}

.input-group :hover {
  display: flex;
  justify-items: center;
  color: red;
  cursor: pointer;
  font-family: "kaushan Script";
  border-radius: 4px 4px 4px 4px;
}

/* ******************************************************************END OF ASIDE */
/* *************************************************************************************************FOOTER */

.foot {
  grid-area: 3/1/3/4;
  background: #343a40;
  height: auto;
  width: auto;
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.medias {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.media {
  width: 38px;
  height: 38px;
  background: #343a40;
  border-radius: 50%;
  display: flex;
  cursor: pointer;
}

.icone-medias {
  width: 30px;
}

span {
  color: #f7f7f7;
  padding-left: 20px;
  padding-bottom: 10px;
}
/* ************************************************************************END OF FOOTER */
/* ***************************************************************************MEDIA QUERIES***** */
@media screen and (max-width: 1000px) {
  .container-grille {
    display: flex;
    flex-direction: column;
  }

  .liste-sidenav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .liste-sidenav li {
    margin: 0 10px;
  }

  .main p {
    min-height: 610px;
  }
}
